; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CAddinDemoApp
LastClass=CMainWindowDlg
NewFileInclude2=#include "AddinDemo.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CMainWindowDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG_MAIN_WINDOW

[CLS:CAddinDemoApp]
Type=0
HeaderFile=AddinDemo.h
ImplementationFile=AddinDemo.cpp
Filter=N
LastObject=CAddinDemoApp

[DLG:IDD_DIALOG_MAIN_WINDOW]
Type=1
Class=CMainWindowDlg
ControlCount=28
Control1=IDC_STATIC_TEXT,static,1342308352
Control2=IDC_BUTTON1_GEDATA,button,1342242816
Control3=IDC_BUTTON_GET2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_INFO,edit,1353777284
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_INSTRUMENTID,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO1,button,1342308361
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_CHECK_HEDGE,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RADIO3,button,1342308361
Control15=IDC_RADIO4,button,1342177289
Control16=IDC_RADIO5,button,1342177289
Control17=IDC_COMBO1,combobox,1478557699
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PRICE,edit,1350631552
Control20=IDC_EDIT_VOLUME,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BUTTON_ORDERIN,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_ORDERID,edit,1350631552
Control25=IDC_BUTTON_ORDERACTION,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352

[CLS:CMainWindowDlg]
Type=0
HeaderFile=MainWindowDlg.h
ImplementationFile=MainWindowDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_INSTRUMENTID
VirtualFilter=dWC

